{
  "name": "broth-bullets-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ElizaOS-powered NPC agents for Broth & Bullets",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "generate": "spacetime generate --lang typescript --out-dir ./src/generated -p ../server"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "spacetimedb": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
