{
  "name": "auth-server-openauth",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development tsx watch index.ts",
    "build": "tsc",
    "keys": "node generate-keys.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@openauthjs/openauth": "^0.4.3",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "hono": "^4.7.8",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.4",
    "resend": "^6.6.0",
    "uuid": "^11.1.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
